File: src/lgamma.f95

!----------------------------------------------------------------------------------------
! FUNCTION: gamln
!
! DESCRIPTION: EVALUATION OF LN(GAMMA(A)) FOR POSITIVE A
!              WRITTEN BY ALFRED H. MORRIS
!              NAVAL SURFACE WARFARE CENTER
!              DAHLGREN, VIRGINIA
!              Modified to interact with C using Fortran 2003
!              by Avraham Adler <Avraham.Adler@gmail.com>, 2016-11-07
!--------------------------
!     D = 0.5*(LN(2*PI) - 1) {No idea what this means - AA}
!--------------------------


  function gamln (a) result(fn_val)
  !$omp declare simd(gamln) notinbranch

    real(kind = c_double), intent(in) :: a
    real(kind = c_double)             :: fn_val
    real(kind = c_double) :: c0 = 0.833333333333333e-01_c_double, &
                           c1 = -.277777777760991e-02_c_double, &
                           c2 = .793650666825390e-03_c_double,  &
                           c3 = -.595202931351870e-03_c_double, &
                           c4 = .837308034031215e-03_c_double,  &
                           c5 = -.165322962780713e-02_c_double, &
                            d = .418938533204673_c_double, t, w
    integer               :: i, n

    if (a <= 0.8_c_double) then
        fn_val = gamln1(a) - log(a)
    else if(a <= 2.25_c_double) then
        fn_val = gamln1(a - ONE)
    else if (a < 10_c_double) then
        n = a - 1.25_c_double
        t = a
        w = ONE
        do  i = 1, n
            t = t - ONE
            w = t * w
        end do
        fn_val = gamln1(t - ONE) + log(w)
    else
        t = (ONE / a) ** 2
        w = (((((c5 * t + c4) * t + c3) * t + c2) * t + c1) * t + c0) / a
        fn_val = (d + w) + (a - 0.5_c_double) * (LOG(a) - ONE)
    end if

  end function gamln

File: crates/core/src/hellinger/toms708.rs
fn gamln(a: f64) -> f64 {
    let d = 0.418938533204673;
    let c0 = 0.0833333333333333;
    let c1 = -0.00277777777760991;
    let c2 = 7.9365066682539e-4;
    let c3 = -5.9520293135187e-4;
    let c4 = 8.37308034031215e-4;
    let c5 = -0.00165322962780713;

    if a <= 0.8 {
        return gamln1(a) - a.ln();
    }
    if a <= 2.25 {
        return gamln1(a - 0.5 - 0.5);
    }
    if a < 10.0 {
        let n = (a - 1.25) as i32;
        let mut t = a;
        let mut w = 1.0;
        for _ in 1..=n {
            t -= 1.0;
            w *= t;
        }
        return gamln1(t - 1.0) + w.ln();
    }
    let t = 1.0 / (a * a);
    let w = (((((c5 * t + c4) * t + c3) * t + c2) * t + c1) * t + c0) / a;
    d + w + (a - 0.5) * (a.ln() - 1.0)
}
