File: src/00_specfun.f90

  function bcorr (a0, b0) result(fn_val)
    !-----------------------------------------------------------------------
    !
    !     evaluation of  del(a0) + del(b0) - del(a0 + b0)  where
    !     ln(gamma(a)) = (a - 0.5)*ln(a) - a + 0.5*ln(2*pi) + del(a).
    !     it is assumed that a0 .ge. 8 and b0 .ge. 8.
    !
    !-----------------------------------------------------------------------
    implicit none
    real (dp), intent(in) :: a0, b0
    real (dp)             :: fn_val

    real (dp) :: a, b, c, h, s11, s3, s5, s7, s9, t, w, x, x2,         &
         c0 = .833333333333333d-01, c1 = -.277777777760991d-02,  &
         c2 = .793650666825390d-03, c3 = -.595202931351870d-03,  &
         c4 = .837308034031215d-03, c5 = -.165322962780713d-02
    !------------------------
    a = min(a0, b0)
    b = max(a0, b0)

    h = a/b
    c = h/(1.0d0 + h)
    x = 1.0d0/(1.0d0 + h)
    x2 = x*x
    !
    !                set sn = (1 - x**n)/(1 - x)
    !
    s3 = 1.0d0 + (x + x2)
    s5 = 1.0d0 + (x + x2*s3)
    s7 = 1.0d0 + (x + x2*s5)
    s9 = 1.0d0 + (x + x2*s7)
    s11 = 1.0d0 + (x + x2*s9)
    !
    !                set w = del(b) - del(a + b)
    !
    t = (1.0d0/b)**2
    w = ((((c5*s11*t + c4*s9)*t + c3*s7)*t + c2*s5)*t + c1*s3)*t + c0
    w = w*(c/b)
    !
    !                   compute  del(a) + w
    !
    t = (1.0d0/a)**2
    fn_val = (((((c5*t + c4)*t + c3)*t + c2)*t + c1)*t + c0)/a + w
    return
  end function bcorr

File: crates/core/src/hellinger/toms708.rs
fn bcorr(a0: f64, b0: f64) -> f64 {
    let a = min(a0, b0);
    let b = max(a0, b0);

    let c0 = 0.0833333333333333;
    let c1 = -0.00277777777760991;
    let c2 = 7.9365066682539e-4;
    let c3 = -5.9520293135187e-4;
    let c4 = 8.37308034031215e-4;
    let c5 = -0.00165322962780713;

    let h = a / b;
    let c = h / (h + 1.0);
    let x = 1.0 / (h + 1.0);
    let x2 = x * x;

    let s3 = x + x2 + 1.0;
    let s5 = x + x2 * s3 + 1.0;
    let s7 = x + x2 * s5 + 1.0;
    let s9 = x + x2 * s7 + 1.0;
    let s11 = x + x2 * s9 + 1.0;

    let mut t = 1.0 / (b * b);
    let mut w = ((((c5 * s11 * t + c4 * s9) * t + c3 * s7) * t + c2 * s5) * t + c1 * s3) * t + c0;
    w *= c / b;

    t = 1.0 / (a * a);
    (((((c5 * t + c4) * t + c3) * t + c2) * t + c1) * t + c0) / a + w
}
